<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Noto+Sans:ital,wght@0,200;1,300&family=Orbitron&family=Roboto:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <main class="hero">
            <h1 class="place">Visit Lufkin</h1>
            <h2 class="fun-stuff">Enjoy culture and sports in this rural city <br> in the pine veil of Deep East Texas.</h2>
        </main>
        
        <!-- ACTIVITIES SECTION -->
        <section class="activities">
            <h3 class="act-title">Top three activities to enjoy in Lufkin</h3>
            <div class="activities-possible">
                <div>
                    <img src="images/zoo.jpeg" class="activity_img">
                    <h3 class="act-title">Ellen Trout Zoo!</h4>
                    <p>Everyone loves the zoo!</p>
                </div>
                <div>
                    <img src="images/lake.jpeg" class="activity_img">
                    <h3 class="act-title">Lake Sam Rayburn</h5>
                    <p>A day on the water.</p>
                </div>
                <div>                
                    <img src="images/football.jpeg" class="activity_img">
                    <h3 class="act-title">Football night!</h4>
                    <p>It's not Texas without football!</p>
                </div>
            </div>
         </section>

        <!-- GUIDE SECTION -->
        <section class="guide">
            <img class="guide-img" src="images/wes_1.jpg">
            <div class="guide-box">
                <h3 class="guide-title">Your guide</h3>
                <p class="guide-p">"I have lived in Lufkin for over 35 years, so I can get you hooked into the flow of things!"</p>
                <h4 class="guide-title">Wes Vinson</h4>
            </div>
        </section>
    </body>
</html>